# coordinator=true                # или false, если worker
# node.environment=production
# node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
# node.data-dir=/data/trino/data

# # внутренний секрет
# internal-communication.shared-secret=mysecretkey123
# http-server.authentication.type=PASSWORD
# http-server.authentication.type=NONE
